events {}

http {
    limit_req_zone $binary_remote_addr zone=api_limiter:10m rate=10r/m;

    upstream user_service {
        server host.docker.internal:8081;
    }

    upstream activity_service {
        server host.docker.internal:8082;
    }

    upstream ai_service {
        server host.docker.internal:8083;
    }

    server {
        listen 80;
        server_name localhost;

        # User Service
        location /api/users/ {
            limit_req zone=api_limiter burst=5 nodelay;
            proxy_pass http://user_service/api/users/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Activity Service
        location /api/activities/ {
            limit_req zone=api_limiter burst=5 nodelay;
            proxy_pass http://activity_service/api/activities/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # AI Service
        location /api/ai/ {
            limit_req zone=api_limiter burst=5 nodelay;
            proxy_pass http://ai_service/api/ai/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            limit_req zone=api_limiter burst=5 nodelay;
            deny 192.168.1.100;
            allow all;
            proxy_pass http://user_service;
        }
    }
}
